<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notenfindung</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
<section class="section">
    <div class="container">
        <div class="columns">
            <div class="is-full">
                <h1 class="title">
                    Notenfindung!
                </h1>
            </div>
        </div>

        <div class="columns">
            <div class="is-two-thirds">
                <div class="field">
                    <label class="label" for="maxScore"> Maximal Punktzahl</label>
                    <div class="control">
                        <input class="input" type="text" value="100" id="maxScore" />
                    </div>
                </div>
                <div class="field">
                    <label class="label" for="stepScore">Punktschritte</label>
                    <div class="control">
                        <input class="input" type="text" value="1" id="stepScore" />
                    </div>
                </div>
                <div class="field is-grouped">
                    <div class="control">
                        <button class="button is-link">Berechnen</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="columns">
            <div class="is-full">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Note</th>
                            <th colspan="3">Punkte</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
</body>

<script type="application/javascript">
    var scores = [
        {
            name: 'sehr gut plus',
            upper: 1,
            lower: 0.97
        },
        {
            name: 'sehr gut',
            upper: 0.96,
            lower: 0.92
        },
        {
            name: 'sehr gut minus',
            upper: 0.91,
            lower: 0.87
        },
        {
            name: 'gut plus',
            upper: 0.86,
            lower: 0.84
        },
        {
            name: 'gut',
            upper: 0.83,
            lower: 0.79
        },
        {
            name: 'gut minus',
            upper: 0.78,
            lower: 0.74
        },
        {
            name: 'befriedigend plus',
            upper: 0.73,
            lower: 0.70
        },
        {
            name: 'befriedigend',
            upper: 0.69,
            lower: 0.65
        },
        {
            name: 'befriedigend minus',
            upper: 0.64,
            lower: 0.60
        },
        {
            name: 'ausreichend plus',
            upper: 0.59,
            lower: 0.55
        },
        {
            name: 'ausreichend',
            upper: 0.54,
            lower: 0.50
        },
        {
            name: 'ausreichend minus',
            upper: 0.49,
            lower: 0.45
        },
        {
            name: 'mangelhaft plus',
            upper: 0.44,
            lower: 0.40
        },
        {
            name: 'mangelhaft',
            upper: 0.39,
            lower: 0.25
        },
        {
            name: 'mangelhaft minus',
            upper: 0.24,
            lower: 0.18
        },
        {
            name: 'ungenügend',
            upper: 0.17,
            lower: 0.00
        }
    ];

    $(function() {
        function round(value, step) {
            step || (step = 1.0);
            var inv = 1.0 / step;
            return Math.round(value * inv) / inv;
        }

        function calculateSorce() {
            $('tbody').html('');

            var maxScore    = parseInt($('#maxScore').val()),
                stepScore   = parseFloat($('#stepScore').val().replace(',', '.')) || 1.0,
                upper,
                lower;

            if ( (scores.length * 2) > (maxScore / stepScore)) {
                alert('Die Anzahl der Punktschritte (' + Math.round(maxScore / stepScore) + ' Schritte) unterschreitet die minimal notwendigen Punktschritte (' + (scores.length * 2) + ') ');

                $('tbody').append(
                    '<tr>' +
                    '<td colspan="4">Keine Berechnung möglich!</td>' +
                    '</tr>'
                );

                return;
            }

            $('#maxScore').val(maxScore);
            $('#stepScore').val(stepScore);

            scores.forEach(function(score) {
                upper = round(maxScore * score.upper, stepScore);

                if (upper >= lower) {
                    upper += (lower - upper - stepScore);
                }

                lower = round(maxScore * score.lower, stepScore);

                if (lower >= upper) {
                    lower += (upper - lower - stepScore);
                }

                $('tbody').append(
                    '<tr>' +
                    '<td>' + score.name + '</td>' +
                    '<td>' + upper + '</td>' +
                    '<td>-</td>' +
                    '<td>' + lower + '</td>' +
                    '</tr>'
                );
            });
        }

        $('#maxScore, #stepScore')
            .on('change', calculateSorce);

        $('button')
            .on('click', calculateSorce);

        calculateSorce();
    });
</script>

</html>
